PORT=8000
BROWSER=none
EXTEND_ESLINT=true
FAST_REFRESH=true
LOGIN_PATH=/login
DASHBOARD_PATH=/dashboard
CHANGEPASSWORD_PATH=/changepassword
GOOGLE_CLIENT_ID=416792283902-niarsbm6k01a26ak8o5sc7251j03f0b0.apps.googleusercontent.com
FACEBOOK_APP_ID=507582956840215
REACT_APP_API_URL=https://api.boilerplate.dev.hdwebsoft.co/v1
